{
    "name": "leyden212/laravel-schoology",
    "description": "PHP/Laravel wrapper for the Schoology API",
    "type": "library",
    "keywords": ["laravel", "schoology", "api"],
    "require": {
        "php": ">=8",
        "illuminate/database": "^6|^7|^8|^9|^10",
        "illuminate/http": "^6|^7|^8|^9|^10",
        "illuminate/support": "^6|^7|^8|^9|^10"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Gabe de Soto",
            "email": "GdeSoto@leyden212.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Leyden\\Schoology\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Leyden\\Schoology\\ServiceProvider"
            ],
            "aliases": {
                "Schoology": "Leyden\\Schoology\\Facade"
            }
        }
    },
    "minimum-stability": "dev"
}
